LLM_API_URL = "http://ollama:11434/api/chat"
LLM_MODEL = "phi3:mini"
QDRANT_URL = "http://qdrant:6333"
QDRANT_EMBED_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
QDRANT_SEARCH_LIMIT = "10"
SEMANTIC_CHUNKER_TYPE = "percentile"
SEMANTIC_CHUNKER_AMOUNT = "85"
PROMPT = "DOCUMENTO:\n{DOCUMENT}"
SYSTEM_PROMPT = "Voce é um assistente gerador de perguntas e respostas. Usando o DOCUMENTO fornecido identifique todas as perguntas e respostas dentro do texto fornecido. Transforme-as em pares interativos (question - answer) formatados adequadamente para suporte a conversa humana. Avalie também a relevancia da informação extraída, removendo qualquer duplicata ou entrada sem resposta correspondente. Follow the format:\nQ: a pergunta\nA: a resposta para a pergunta. Perguntas e respostas apenas em Portugues brasil."